# Laba3

./: .travis.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Laba4/: .travis.yml
Laba4/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Laba4/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Laba4/.svn/: wc.db
Laba4/src/main/java/laba4/: ArraySort.java  ListenerLoadFile.java  ListenerLoadImage.java  MakeArray.java
Laba4/src/test/java/laba4/: MakeArrayTest.java
src/main/java/laba3/: App.java  ArraySort.java  Check.java  InfoForm.java  LimitJTextField.java  ListenerCombo.java  ListenerLoadFile.java  ListenerLoadImage.java  MainForm.java  MakeArray.java  Random.java
src/main/java/laba4/: App.java  MainForm.java
src/test/java/laba4/: ArraySortTest.java  MakeArrayTest.java  RandomTest.java
