<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usatu</groupId>
  <artifactId>Laba3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Laba3</name>
  <description>Лабораторная работа №3</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
	      <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.3</version>
	          <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	          </configuration>
	      </plugin>
    
          <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.1.1</version>
		      <configuration>
			      <finalName>MyJar</finalName>    
				  <archive>
					  <manifest>
					  <mainClass>laba3.App</mainClass>
					  </manifest>
				  </archive>
		      </configuration>
		  </plugin>

		  <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
	        <executions>
		        <execution>
		            <id>copy-resources</id>
		            <phase>validate</phase>
		            <goals>
		                <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>
		                       ${basedir}/target
		                </outputDirectory>
		                <resources>
		                    <resource>
		                        <directory>${basedir}</directory>
		                        <filtering>true</filtering>
		                        <includes>
		                            <include>file.txt</include>
		                            <include>logo.jpg</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
	    	</executions>
           </plugin>    
      </plugins>
    </pluginManagement>
  </build>
</project>
